# TestCase_WebAPI_Net6

./: .gitignore  README.md  TestCaseNet6.sln  docker-compose.dcproj  docker-compose.yml
MailSenderBackgroundService/: Dockerfile  MailSenderBackgroundService.csproj  Program.cs  Worker.cs  appsettings.json
MailSenderBackgroundService/Properties/: launchSettings.json
src/Application/: ApiResponse.cs  Application.csproj  ApplicationRegistration.cs
src/Application/Dtos/: ProductDetail.cs  ProductDto.cs
src/Application/Handlers/Orders/: CreateOrder.cs  CreateOrderHandler.cs
src/Application/Handlers/Products/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Application/Interfaces/Services/: ICacheService.cs
src/Application/Mapping/: Automapper.cs
src/CreateEvent/: CreateOrderEvent.cs  QueueNames.cs
src/Domain/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
src/Infrastructure/Services/: CacheSettings.cs  RedisService.cs
src/Persistence/: Persistence.csproj  PersistenceRegistration.cs  UnitOfWork.cs
src/Persistence/Context/: CaseDbContext.cs
src/Persistence/EntityConfigurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/Persistence/Migrations/: 20220925122840_mig1.Designer.cs  20220925122840_mig1.cs  CaseDbContextModelSnapshot.cs
src/Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
src/RabbitMQService/: ConnectionRabbit.cs  RabbitMQService.csproj
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
